<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.4">
<!ENTITY manrevision "1.0">
<!ENTITY date "May 2007">
<!ENTITY app "<application>Gnome Subtitles</application>">
]>
<!--
    (Do not remove this comment block.)
    Maintained by the GNOME Documentation Project
    http://developer.gnome.org/projects/gdp
    Template version: 2.0 beta
    Template last modified Apr 11, 2002
    -->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
  <!-- please do not change the id; for translations, change lang to -->
  <!-- appropriate code -->
  <articleinfo>
    <title> Εγχειρίδιο V1.0 του <application>Gnome Subtitles</application></title>
    
    <copyright>
      <year>2007</year>
      <holder>Erin Bloom</holder>
    </copyright><copyright><year>2008-2016</year><holder>Ελληνική μεταφραστική ομάδα GNOME (team@gnome.gr)</holder></copyright><copyright><year>2016</year><holder>Γιάννης Κουτσούκος (giankoyt@gmail.com)</holder></copyright><copyright><year>2007</year><holder>Νικόλαος Αγιαννιώτης (nickagian@gmail.com)</holder></copyright>
    <abstract role="description"><para>Οι λειτουργίες του <application>Gnome Subtitles</application></para>
    </abstract>
    <!-- An address can be added to the publisher information.  If a role is
          not specified, the publisher/author is the same for all versions of the
          document.  -->
    <publisher>
      <publishername>Τεκμηρίωση έργου GNOME</publishername>
    </publisher>
    
      <legalnotice id="legalnotice">
	<para>Παρέχεται η άδεια για αντιγραφή, διανομή και/ή τροποποίηση αυτού του εγγράφου υπό τους όρους της GNU Ελεύθερης Άδειας Τεκμηρίωσης (GFDL), έκδοση 1.1 ή οποιαδήποτε νεώτερη έκδοση έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου Λογισμικού (FSF) χωρίς αμετάβλητα τμήματα, κείμενα εξωφύλλου, και κείμενα οπισθόφυλλου. Μπορείτε να βρείτε αντίγραφο της GFDL σε αυτόν το <ulink type="help" url="ghelp:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που έχει διανεμηθεί μαζί με αυτό το εγχειρίδιο.</para>
         <para>Αυτό το εγχειρίδιο είναι κομμάτι της συλλογής των εγχειριδίων GNOME που διανέμονται υπό από την GFDL. Εάν επιθυμείτε να διανείμετε αυτό το εγχειρίδιο χωριστά από τη συλλογή, μπορείτε να το κάνετε αυτό προσθέτοντας ένα αντίγραφο της άδειας στο εγχειρίδιο, όπως περιγράφεται στην ενότητα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να διαχωρίσουν τα προιόντα και τις υπηρεσίες τους θεωρούνται εμπορικά σήματα. Όπου εμφανίζονται αυτά τα ονόματα σε οποιαδήποτε τεκμηρίωση του GNOME, και τα μέλη του έργου τεκμηρίωσης του GNOME έχουν επίγνωση αυτών των εμπορικών σημάτων, τότε τα ονόματα είναι σε κεφαλαία γράμματα ή έχουν τα αρχικά γράμματα κεφαλαία.</para>

	<para>ΤΟ ΕΓΓΡΑΦΟ ΚΑΙ ΤΡΟΠΟΠΟΙΗΜΕΝΕΣ ΕΚΔΟΣΕΙΣ ΤΟΥ ΕΓΓΡΑΦΟΥ ΠΑΡΕΧΟΝΤΑΙ ΥΠΟ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ GNU ΕΛΕΥΘΕΡΗΣ ΑΔΕΙΑΣ ΤΕΚΜΗΡΙΩΣΗΣ ΜΕ ΤΟΥΣ ΕΠΙΠΛΕΟΝ ΟΡΟΥΣ ΟΤΙ: <orderedlist>
		<listitem>
		  <para>ΤΟ ΕΓΓΡΑΦΟ ΠΑΡΕΧΕΤΑΙ "ΩΣ ΕΊΝΑΙ", ΧΩΡΙΣ ΕΓΓΗΣΗ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ, ΕΚΦΡΑΖΟΜΕΝΗ Η ΥΠΑΙΝΙΣΣΟΜΕΝΗ, ΠΕΡΙΛΑΜΒΑΝΟΝΤΑΣ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ, ΕΓΓΥΗΣΕΙΣ ΟΤΙ ΤΟ ΕΓΓΡΑΦΟ Η ΚΑΠΟΙΑ ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΤΟΥ ΕΙΝΑΙ ΕΛΕΥΘΕΡΑ ΑΠΟ ΕΜΠΟΡΕΥΜΑΤΟΠΟΊΗΣΗΣ ΑΤΕΛΕΙΕΣ, ΕΙΝΑΙ ΚΑΤΑΛΛΗΛΑ ΓΙΑ ΚΑΠΟΙΟΝ ΙΔΙΑΙΤΕΡΟ ΣΚΟΠΟ Η ΜΗ ΠΑΡΑΒΙΑΣΗ. ΟΛΟΚΛΗΡΟ ΤΟ ΡΙΣΚΟ ΠΟΥ ΑΦΟΡΑ ΤΗΝ ΠΟΙΟΤΗΤΑ, ΤΗΝ ΑΚΡΙΒΕΙΑ ΚΑΙ ΤΗΝ ΕΠΙΔΟΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Η ΚΑΠΟΙΑΣ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΤΟΥ ΕΙΝΑΙ ΔΙΚΟ ΣΑΣ. ΕΑΝ ΟΠΟΙΟΔΗΠΟΤΕ ΕΓΓΡΑΦΟ Η ΚΑΠΟΙΑ ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΠΟΔΕΙΧΘΕΙ ΕΛΛΑΤΩΜΑΤΙΚΟ ΣΕ ΟΠΟΙΑΔΗΠΟΤΕ ΜΟΡΦΗ, ΕΣΕΙΣ (ΟΧΙ Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΣΥΝΤΑΚΤΗΣ Η ΟΠΟΙΟΣΔΗΠΟΤΕ ΣΥΝΤΕΛΕΣΤΗΣ) ΑΝΑΛΑΜΒΑΝΕΤΕ ΤΟ ΚΟΣΤΟΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΑΠΑΙΤΟΥΜΕΝΗΣ ΣΥΝΤΗΡΗΣΗΣ, ΕΠΙΣΚΕΥΗΣ ΔΙΟΡΘΩΣΗΣ. ΑΥΤΗ Η ΑΠΟΠΟΙΗΣΗ ΤΗΣ ΕΥΘΥΝΗΣ ΑΠΟΤΕΛΕΙ ΕΝΑ ΑΠΑΡΑΙΤΗΤΟ ΚΟΜΜΑΤΙ ΑΥΤΗΣ ΤΗΣ ΑΔΕΙΑΣ. ΚΑΜΙΑ ΧΡΗΣΗ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΓΓΡΑΦΟΥ Η ΚΑΠΟΙΑΣ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΤΟΥ ΔΕΝ ΕΞΟΥΣΙΟΔΟΤΕΙΤΑΙ ΕΚΤΟΣ ΣΥΜΦΩΝΑ ΜΕ ΑΥΤΗ ΤΗΝ ΑΠΟΠΟΙΗΣΗ, ΚΑΙ</para>
		</listitem>
		<listitem>
		  <para>ΚΑΤΩ ΑΠΟ ΚΑΜΙΑ ΣΥΝΘΗΚΗ ΚΑΙ ΚΑΤΩ ΑΠΟ ΚΑΜΙΑ ΕΠΙΣΗΜΗ ΘΕΩΡΙΑ, ΕΙΤΕ ΣΤΗΝ ΑΔΙΚΟΠΡΑΞΙΑ (ΑΚΟΜΗ ΚΑΙ ΑΠΟ ΑΜΕΛΕΙΑ), ΕΙΤΕ ΣΕ ΕΝΑ ΣΥΜΒΟΛΑΙΟ, ΕΙΤΕ ΑΛΛΟΥ, Ο ΣΥΝΤΑΚΤΗΣ, Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΟΠΟΙΟΣΔΗΠΟΤΕ ΣΥΝΤΕΛΕΣΤΗΣ, Η ΟΠΟΙΟΣΔΗΠΟΤΕ ΔΙΑΝΟΜΕΑΣ ΤΟΥ ΕΓΓΡΑΦΟΥ Η ΚΑΠΟΙΑΣ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΤΟΥ ΕΓΓΡΑΦΟΥ, Η ΟΠΟΙΟΣΔΗΠΟΤΕ ΠΡΟΜΗΘΕΥΤΗΣ ΚΑΠΟΙΑΣ ΑΠΟ ΑΥΤΗ ΤΗ ΣΥΜΒΑΛΛΟΜΕΝΗ ΠΛΕΥΡΑ, ΘΑ ΕΙΝΑΙ ΥΠΑΙΤΙΟΙ ΣΕ ΟΠΟΙΟΔΗΠΟΤΕ ΑΤΟΜΟ ΓΙΑ ΟΠΟΙΕΣΔΗΠΟΤΕ ΑΜΕΣΕΣ, ΕΜΜΕΣΕΣ, ΕΙΔΙΚΕΣ, ΣΥΝΑΦΕΙΣ, ΑΠΟΘΕΤΙΚΕΣ Η ΠΑΡΑΓΩΓΕΣ ΖΗΜΙΕΣ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΙΔΟΥΣ ΠΕΡΙΛΑΜΒΑΝΟΝΤΑΣ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ, ΖΗΜΙΕΣ ΑΠΩΛΕΙΑΣ ΚΑΛΗΣ ΘΕΛΗΣΗΣ, ΤΕΡΜΑΤΙΣΜΟΥ ΕΡΓΑΣΙΑΣ, ΒΛΑΒΕΣ ΥΠΟΛΟΓΙΣΤΩΝ Η ΔΥΣΛΕΙΤΟΥΡΓΙΕΣ, Η ΟΠΟΙΕΣΔΗΠΟΤΕ Η ΟΛΕΣ ΤΙΣ ΥΠΟΛΟΙΠΕΣ ΖΗΜΙΕΣ Η ΑΠΩΛΕΙΕΣ ΠΟΥ ΑΝΑΚΥΠΤΟΥΝ ΑΠΟ Η ΣΧΕΤΙΖΟΝΤΑΙ ΜΕ ΤΗ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ ΚΑΙ ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΤΟΥ ΕΓΓΡΑΦΟΥ, ΑΚΟΜΑ ΚΙ ΑΝ ΑΥΤΗ Η ΣΥΜΒΑΛΛΟΜΕΝΗ ΠΛΕΥΡΑ ΕΧΕΙ ΕΝΗΜΕΡΩΘΕΙ ΓΙΑ ΤΙΣ ΠΙΘΑΝΟΤΗΤΕΣ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


    
    <authorgroup>
      <author role="maintainer">
        <firstname>Erin</firstname>
        <surname>Bloom</surname>
        <affiliation>
          <orgname>Τεκμηρίωση έργου GNOME</orgname>
          <address> <email>doc-writer2@gnome.org</email> </address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      
      <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
      -->
    </authorgroup>
    
  
  <!-- According to GNU FDL, revision history is mandatory if you are -->
  <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
  <!-- Remember to remove the &manrevision; entity from the revision entries other -->
  <!-- than the current revision. -->
  <!-- The revision numbering system for GNOME manuals is as follows: -->
  <!-- * the revision number consists of two components -->
  <!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
  <!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
  <!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
  <!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
  <!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
  <!-- to V3.0, and so on. -->
  <revhistory>
    <revision>
      <revnumber>Εγχειρίδιο V1.0 του gnome-subtitles</revnumber>
      <date>Μάιος 2007</date>
      <revdescription>
        <para role="author">Erin Bloom <email>docwriter2@gnome.org</email></para>
        <para role="publisher">Τεκμηρίωση έργου GNOME</para>
      </revdescription>
    </revision>
  </revhistory>
  
  <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 0.4 του gnome-subtitles</releaseinfo>
  <legalnotice>
    <title>Ανάδραση</title>
    <para>Προς a a<application/> εφαρμογή in<ulink url="ghelp:gnome-feedback" type="help"> GNOME Ανάδραση Σελίδα</ulink>.</para>
    <!-- Translators may also add here feedback address for translations -->
  </legalnotice>
</articleinfo>
<!-- Index Section -->
<indexterm zone="index">
  <primary>Υπότιτλοι GNOME</primary>
</indexterm>
<indexterm zone="index">
  <primary>gnomesubtitles</primary>
</indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
    the application is and what it does. -->
<sect1 id="gs-introduction">
  <title>Εισαγωγή</title>
  <para>Το <application>Υπότιτλοι GNOME</application> είναι ένας επεξεργαστής υποτίτλων για την επιφάνεια εργασίας του GNOME. Το <application>Υπότιτλοι GNOME</application> υποστηρίζει τις πιο κοινές μορφοποιήσεις υποτίτλων που βασίζονται σε κείμενο και επιτρέπει την επεξεργασία, μετατροπή και συγχρονισμό υποτίτλων. Ακολουθούν τα χαρακτηριστικά του.</para>
  <itemizedlist>
    <listitem>
      <para>Μορφοποιήσεις υποτίτλων:</para> 
      <itemizedlist> 
        <listitem><para>Advanced Sub Station Alpha</para></listitem> 
        <listitem><para>MicroDVD</para></listitem> 
        <listitem><para>MPlayer</para></listitem> 
        <listitem><para>Mplayer 2</para></listitem> 
        <listitem><para>MPSub</para></listitem> 
        <listitem><para>SubRip</para></listitem> 
        <listitem><para>Sub Station Alpha</para></listitem> 
        <listitem><para>SubViewer 1.0</para></listitem> 
        <listitem><para>SubViewer 2.0</para></listitem> 
      </itemizedlist> 
    </listitem> 
    <listitem><para>Ενσωματωμένη προεπισκόπηση βίντεο</para> 
      <itemizedlist>
        <listitem><para>Χρησιμοποιεί ως σύστημα υποστήριξης το mplayer</para></listitem>
        <listitem><para>Εμφάνιση της διάρκειας του βίντεο και της τρέχουσας θέσης</para></listitem>
        <listitem><para>Ορισμός χρονισμών υποτίτλων με βάση το σημείο του βίντεο</para></listitem>
        <listitem><para>Αυτόματη επιλογή βίντεο κατά το άνοιγμα υποτίτλων</para></listitem>
      </itemizedlist>
    </listitem> 
    <listitem>
      <para>Διεπαφή χρήστη</para>
      <itemizedlist>
        <listitem><para>WYSIWYG-Αυτό που βλέπεις είναι αυτό που θα πάρεις</para></listitem>
        <listitem><para>Επεξεργασία κεφαλίδων υποτίτλων</para></listitem>
        <listitem><para>Εύρεση και αντικατάσταση, περιλαμβάνοντας υποστήριξη κανονικών εκφράσεων</para></listitem>
        <listitem><para>Αναίρεση/Επαναφορά</para></listitem>
      </itemizedlist>
    </listitem>
    <listitem>
      <para>Λειτουργίες χρονισμού</para>
      <itemizedlist>
        <listitem><para>Αυτόματα προσαρμοζόμενοι χρονισμοί με βάση δύο σωστά χρονικά σημεία συγχρονισμού</para></listitem>
        <listitem><para>Ολίσθηση υποτίτλων κατά μία καθορισμένη καθυστέρηση (που μπορεί να βασίζεται στο βίντεο)</para></listitem>	
        <listitem><para>Μετατροπή μεταξύ ρυθμών καρέ</para></listitem>
        <listitem><para>Επεξεργασία χρόνων και πλαισίων</para></listitem>
      </itemizedlist>
    </listitem>
    <listitem><para>Άλλα χαρακτηριστικά</para>
      <itemizedlist>
        <listitem><para>Αυτόματη ανίχνευση (κατά το άνοιγμα) της κωδικοποίησης χαρακτήρων ενός αρχείου μορφοποίησης</para></listitem>
        <listitem><para>Επιλογή κωδικοποίησης πολλαπλών χαρακτήρων</para></listitem>
        <listitem><para>Διευκολύνει την ανάγνωση υποτίτλων, για την ανάγνωση υποτίτλων που περιέχουν λάθη</para></listitem>
      </itemizedlist>
    </listitem>
  </itemizedlist>
</sect1>

<!-- =========== Getting Started ============================== -->
<!-- Use the Getting Started section to describe the steps required
    to start the application and to describe the user interface components
  of the application. If there is other information that it is important
    for readers to know before they start using the application, you should
    also include this information here. 
    If the information about how to get started is very short, you can 
    include it in the Introduction and omit this section. -->

<sect1 id="gs-getting-started">
  <title>Ξεκινώντας</title> 
  
  <sect2 id="gs-start">
    <title>Για να αρχίσετε το <application>Υπότιτλοι GNOME</application></title>
    <para>Μπορείτε να ξεκινήσετε το <application><application>Υπότιτλοι GNOME</application></application> με τους ακόλουθους τρόπους:</para>
    <variablelist>
      <varlistentry>
        <term>Μενού <guimenu>Εφαρμογές</guimenu></term>
        <listitem>
          <para>Επιλέξτε <menuchoice><guisubmenu>Ήχος &amp; Βίντεο</guisubmenu><guimenuitem>Υπότιτλοι GNOME</guimenuitem></menuchoice>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Γραμμή εντολών</term>
        <listitem>
          <para>Πληκτρολογήστε <command>gnome-subtitles</command><replaceable>όνομα αρχείου</replaceable> και πατήστε <keycap>Enter</keycap>.</para>
          <para>Η παράμετρος <replaceable>όνομα αρχείου</replaceable> είναι προαιρετική. Εάν καθοριστεί, η εφαρμογή θα ανοίξει εκείνο το αρχείο κατά την έναρξή της.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
<sect1 id="gs-working-with-files">
  <title>Εργασία με αρχεία</title>
  <sect2 id="gs-creating-new-doc">
    <title>Δημιουργία ενός νέου εγγράφου υποτίτλων</title>
    <procedure>
      <title>Δημιουργία ενός νέου εγγράφου υποτίτλων</title>
      <step performance="required">
      <para>Πηγαίνετε στο <menuchoice><guisubmenu>Αρχείο</guisubmenu><guimenuitem>Νέο</guimenuitem></menuchoice>.</para>
      <para>Ένα νέο αρχείο θα πρέπει να ανοίξει στον επεξεργαστή</para>
      </step>
      </procedure>
  </sect2>
    <sect2 id="gs-opendingfile">
    <title>Άνοιγμα ενός αρχείου</title>
      <procedure>
      <title>Άνοιγμα ενός αρχείου</title>
      <step performance="required">
      <para>Πηγαίνετε στο <menuchoice><guisubmenu>Αρχείο</guisubmenu><guimenuitem>Άνοιγμα</guimenuitem></menuchoice>.</para>
      <para>Θα πρέπει να ανοίξει το παράθυρο «Άνοιγμα αρχείου»</para>
      </step>
      <step performance="required">
      <para>Επιλέξτε το αρχείο υποτίτλων που επιθυμείτε να ανοίξετε.</para>
      <substeps>
      <step performance="optional">
      <para>Αν θέλετε να ορίσετε την κωδικοποίηση χαρακτήρων του αρχείου, επιλέξτε έναν από την λίστα  κωδικοποίησης χαρακτήρα. Εάν δεν καθορίζεται, η κωδικοποίηση χαρακτήρων θα πρέπει να ανιχνεύεται αυτόματα.</para>
      </step>
      <step performance="optional">
      <para>Εάν επιθυμείτε να επιλέξετε ένα βίντεο να ανοίξει αμέσως, επιλέξτε ένα βίντεο από τη λίστα Βίντεο.</para>
      </step>
      </substeps>
      </step>
      </procedure>
      <note><para>Όταν επιλέγετε ένα βίντεο, μπορείτε να επιλέξετε μόνο από τα βίντεο στον τρέχοντα κατάλογο. Εάν το βίντεο που επιθυμείτε να ανοίξετε δεν είναι στον ίδιο κατάλογο με το αρχείο υποτίτλων, μπορείτε να ανοίξετε το βίντεο αφού ανοίξετε το αρχείο υποτίτλων.</para>
      </note>
  </sect2>
    <sect2 id="gs-saving-file">
    <title>Αποθήκευση ενός αρχείου</title>
      <procedure>
      <title>Αποθήκευση ενός αρχείου</title>
      <para>Μπορείτε είτε απλά να αποθηκεύσετε ένα αρχείο, είτε να χρησιμοποιήσετε την επιλογή Αποθήκευση ως για να ορίσετε διαφορετικές επιλογές.</para>
      <step performance="required">
      <para>Πηγαίνετε στο <menuchoice><guisubmenu>Αρχείο</guisubmenu><guimenuitem>Αποθήκευση</guimenuitem></menuchoice>.</para>
      <para>Θα πρέπει να ανοίξει το παράθυρο «Άνοιγμα αρχείου»</para>
      </step>
    </procedure>
    <note><para>Εάν αποθηκεύετε ένα νέο αρχείο, θα εμφανιστεί το παράθυρο «Αποθήκευση ως»</para></note>
    <procedure>
      <title>Αποθήκευση ως για ένα νέο αρχείο</title>
      <step performance="required">
      <para>Πηγαίνετε στο <menuchoice><guisubmenu>Αρχείο</guisubmenu><guimenuitem>Αποθήκευση ως</guimenuitem></menuchoice>.</para>
      <para>Θα πρέπει να ανοίξει το παράθυρο «Αποθήκευση ως»</para>
      </step>
      <step performance="required"><para>Εισάγετε ένα νέο όνομα για το αρχείο υποτίτλων σας</para></step>
      <step performance="optional"><para>Εάν επιθυμείτε να αποθηκεύσετε το αρχείο σε μια διαφορετική τοποθεσία, περιηγηθείτε στη νέα τοποθεσία στον περιηγητή αρχείων</para></step>
      <step performance="optional"><para>Εάν επιθυμείτε να αποθηκεύσετε το αρχείο με μια μορφοποίηση διαφορετική από αυτή που φαίνεται στη λίστα «Μορφοποίηση υποτίτλων», διαλέξτε μια διαφορετική μορφοποίηση.</para></step>
      <step performance="optional"><para>Εάν επιθυμείτε να αποθηκεύσετε το αρχείο με μια κωδικοποίηση χαρακτήρων διαφορετική από αυτή που έχει επιλεγεί, αλλάξτε την κωδικοποίηση στη λίστα κωδικοποίησης χαρακτήρων.</para></step>
      <step performance="required"><para>Πατήστε Αποθήκευση</para></step>
    </procedure>
  </sect2>
  
    <sect2 id="gs-select-char-coding">
    <title>Επιλογή μιας κωδικοποίησης χαρακτήρων</title>
    <para>Εάν χρησιμοποιείτε ειδικούς χαρακτήρες στο αρχείο υποτίτλων σας, θα χρειαστεί να βεβαιωθείτε ότι το αρχείο σας θα αποθηκευτεί με μια κωδικοποίηση που υποστηρίζει αυτούς τους χαρακτήρες.</para>
    <caution><para>Αποθηκεύοντας ένα αρχείο με μια κωδικοποίηση χαρακτήρων που δεν υποστηρίζει τους ειδικούς χαρακτήρες θα προκαλέσει απώλεια των δεδομένων των χαρακτήρων. Αυτό παρουσιάζεται όταν προσπαθείτε να αποθηκεύσετε χαρακτήρες πολλών byte με μια κωδικοποίηση χαρακτήρων του ενός byte.</para></caution>
  </sect2>
    <sect2 id="gs-editing-headers">
    <title>Επεξεργασία κεφαλίδων υποτίτλων</title>

        <procedure>
  <para>Μερικές μορφοποιήσεις υποτίτλων έχουν αρχεία κεφαλίδας που περιέχουν πληροφορίες σχετικά με το αρχείο. Μπορείτε να επεξεργαστείτε αυτά τα πεδία στο <application>Υπότιτλοι GNOME</application> ως εξής</para>
      <step performance="required">
      <para>Πηγαίνετε στο <menuchoice><guisubmenu>Αρχείο</guisubmenu><guimenuitem>Κεφαλίδες</guimenuitem></menuchoice>.</para>
      <para>Θα ανοίξει το παράθυρο «Κεφαλίδες». Υπάρχουν τέσσερις καρτέλες σε αυτό.</para>
      </step>
      <step performance="required"> <para>Επιλέξτε την καρτέλα που αντιστοιχεί στη μορφοποίηση του αρχείου υποτίτλων σας</para></step>
      <step performance="required"><para>Συμπληρώστε τα κατάλληλα πεδία.</para></step>
      <step performance="required"><para>Όταν τελειώσετε με την εισαγωγή δεδομένων κεφαλίδας, πατήστε ΟΚ</para></step>
    </procedure>
  </sect2>
</sect1>
    <!-- ============= Working with Subtitles ================================== -->
<sect1 id="gs-working-with-subs">
<title>Εργασία με υπότιτλους</title>
<note><para>Αυτή η βοήθεια παραθέτει τις συντομεύσεις πληκτρολογίου για την εκτέλεση εργασιών. Όλες οι εργασίες μπορούν επίσης να εκτελεστούν χρησιμοποιώντας το μενού Επεξεργασία αντί για τις συντομεύσεις πληκτρολογίου.</para></note>
      <sect2 id="gs-wws-adding">
        <title>Προσθήκη ενός υπότιτλου</title>
        <para>Νέοι υπότιτλοι προστίθενται είτε πριν είτε μετά από τον τρέχοντα υπότιτλο.</para>
        <procedure>
          <title>Για να προσθέσετε έναν νέο υπότιτλο μετά τον τρέχοντα υπότιτλο</title>
      <step performance="required">
      <para>Πατήστε  <keycap>Insert</keycap>ή<keycap>Ctrl</keycap>+<keycap>Enter</keycap></para>
      </step>
    </procedure>
            <procedure>
          <title>Για να προσθέσετε έναν νέο υπότιτλο πριν από τον τρέχοντα υπότιτλο</title>
      <step performance="required">
      <para>Πατήστε <keycap>Shift</keycap>+<keycap>Ctrl</keycap>+<keycap>Enter</keycap></para>
      </step>
    </procedure>
      </sect2>     
      <sect2 id="gs-wws-moving">
        <title>Μετακίνηση μεταξύ υποτίτλων</title>
        <para>Για να επιλέξετε υπότιτλους μπορείτε είτε να χρησιμοποιήσετε το ποντίκι και να κάνετε κλικ στον υπότιτλο, είτε, όταν ο δρομέας σας βρίσκεται μέσα στο παράθυρο επεξεργασίας, μπορείτε να χρησιμοποιήσετε τις συντομεύσεις πληκτρολογίου για να μετακινηθείτε μεταξύ υποτίτλων.</para>
        <procedure>
          <title>Για να μετακινηθείτε στον επόμενο υπότιτλο</title>
      <step performance="required">
      <para>Πατήστε <keycap>Ctrl</keycap>+<keycap>Page Down</keycap></para>
      </step>
    </procedure>
            <procedure>
          <title>Για να μετακινηθείτε στον προηγούμενο υπότιτλο</title>
      <step performance="required">
      <para>Πατήστε <keycap>Ctrl</keycap>+<keycap>Page Up</keycap></para>
      </step>
    </procedure>
      </sect2>     
      <sect2 id="gs-wws-removing">
        <title>Αφαίρεση υπότιτλου (-ων)</title>
      <procedure><step><para>Πατήστε <keycap>Delete</keycap></para></step></procedure>
      </sect2>      
      <sect2 id="gs-wws-batch">
        <title>Εργασία με πολλαπλούς υπότιτλους</title>
        <para>Μερικές φορές θα θελήσετε να επιλέξετε πολλαπλούς υπότιτλους. Χρησιμοποιήστε το <keycap>Shift</keycap> για να επιλέξετε συνεχόμενους υπότιτλους, και το <keycap>Ctrl</keycap> για να επιλέξετε μη συνεχόμενους υπότιτλους.</para>
        <para>Για να επιλέξετε όλους τους υπότιτλους πατήστε <keycap>Ctrl</keycap>+<keycap>A</keycap></para>
      </sect2>      
      <sect2 id="gs-wws-editing">
        <title>Επεξεργασία κειμένου</title>
        <para>Για να επεξεργαστείτε το κείμενο σε έναν υπότιτλο</para>
          <procedure>
            <step><para>Επιλέξτε τον υπότιτλο</para></step>
            <step><para>Κάντε κλικ στο παράθυρο επεξεργασίας για να μεταφέρετε το δρομέα μέσα στο παράθυρο επεξεργασίας</para></step>
          </procedure>
      </sect2>
      <sect2 id="gs-wws-format">
        <title>Μορφοποίηση κειμένου</title>
        <note><para>Μπορείτε να εφαρμόσετε κάποιον τύπο μορφοποίησης (έντονα, πλάγια, υπογραμμισμένα) σε ολόκληρη τη γραμμή μόνο. Προς το παρόν, αν θέλετε να μορφοποιήσετε ειδικά ορισμένους μόνο χαρακτήρες, θα χρειαστεί να επεξεργαστείτε το αρχείο υποτίτλων σε έναν επεξεργαστή κειμένου.</para></note>
      </sect2>
      <sect2 id="gs-wws-oops">
        <title>Αναίρεση και επαναφορά</title>
        <procedure><title>Για αναίρεση μιας ενέργειας</title><step><para>Πατήστε <keycap>Ctrl</keycap>+ <keycap>Z</keycap></para></step></procedure>
        <procedure><title>Για επαναφορά μιας ενέργειας</title><step><para>Πατήστε <keycap>Ctrl</keycap>+ <keycap>Y</keycap>ή  <keycap>Ctrl</keycap>+<keycap>Shift</keycap>+<keycap>Z </keycap></para></step></procedure>
      </sect2>      
      <sect2 id="gs-wws-ccp">
        <title>Αποκοπή, αντιγραφή και επικόλληση</title>
        <para>Μπορείτε να αποκόψετε, αντιγράψετε και επικολλήσετε το κείμενο ενός υπότιτλου.</para>
        <procedure><title>Για αντιγραφή κειμένου</title><step><para><keycap>Ctrl</keycap>+ <keycap>C</keycap></para></step></procedure>
        <procedure><title>Για αποκοπή κειμένου</title><step><para><keycap>Ctrl</keycap>+ <keycap>X</keycap></para></step></procedure>
        <procedure><title>Για επικόλληση κειμένου</title><step><para><keycap>Ctrl</keycap>+ <keycap>V</keycap></para></step></procedure>
      </sect2>
</sect1>
    <!-- ============= find/replace ================================== -->
<!--    <sect1 id="gs-findreplace">
      <title>Finding and Replacing</title>
      <sect2 id="gs-fr-finding">
        <title>Finding</title>
        <para>Questions and general discussions should be posted on the <ulink url="http://sourceforge.net/forum/?group_id=129996" type="http">Forum</ulink> (no registration needed).</para>
      </sect2>
            <sect2 id="gs-fr-replacing">
        <title>Replacing</title>
        <para>You might get a quick response by asking the <ulink url="http://lists.sourceforge.net/lists/listinfo/gnome-subtitles-general" type="http">Mailing List</ulink> (<ulink url="http://sourceforge.net/mailarchive/forum.php?forum=gnome-subtitles-general" type="http">archives</ulink> are available).</para>
      </sect2>
      <sect2 id="gs-fr-options">
        <title>Find and Replace Options</title>
        <para>Questions and general discussions should be posted on the <ulink url="http://sourceforge.net/forum/?group_id=129996" type="http">Forum</ulink> (no registration needed).</para>
      </sect2>
      <sect2 id="gs-regex">
        <title>Using Regular Expressions</title>
        <para>Bugs and Feature Requests can be reported at the official <ulink url="http://bugzilla.gnome.org/browse.cgi?product=gnome-subtitles" type="http">Gnome Bugzilla</ulink>.</para>
      </sect2>
    </sect1>
-->
    <!-- ============= Timings ================================== -->
    <sect1 id="gs-timings">
      <title>Τροποποίηση υποτίτλων</title>
      <sect2 id="gs-timings-settingview">
        <title>Ορισμός μονάδων υποτίτλων</title>
        <para>Στο <application>Gnome Subtitles</application> μπορείτε να ορίσετε και να προσαρμόσετε υπότιτλους με μονάδες χρόνου (λεπτά και δευτερόλεπτα) ή μονάδες καρέ. Η προεπιλεγμένη μονάδα είναι ο χρόνος.</para>
            <procedure><title>Για να χρησιμοποιήσετε μονάδες καρέ</title>
              <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Προβολή</guisubmenu><guimenuitem>Καρέ</guimenuitem></menuchoice>.</para></step></procedure>
              <procedure><title>Για να χρησιμοποιήσετε μονάδες χρόνου</title>
              <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Προβολή</guisubmenu><guimenuitem>Χρόνων</guimenuitem></menuchoice>.</para></step></procedure>
      </sect2>
      <sect2 id="gs-timings-Adjusting">
        <title>Προσαρμογή χρονισμών</title>
           <procedure>
             <step><para>Εάν επιθυμείτε να προσαρμόσετε τους χρονισμούς μερικών μόνο υποτίτλων, επιλέξτε τους υπότιτλους των οποίων το χρονισμό επιθυμείτε να προσαρμόσετε</para></step>
              <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Χρονισμοί</guisubmenu><guimenuitem>Προσαρμογή</guimenuitem></menuchoice>.</para></step>
            <step><para>Επιλέξτε το νέο χρόνο έναρξης του πρώτου υπότιτλου και το νέο χρόνο έναρξης του τελευταίου υπότιτλου</para></step>
      </procedure>
      </sect2>
            <sect2 id="gs-timings-Shifitng">
        <title>Ολίσθηση χρονισμών</title>
        <para>Η Ολίσθηση χρονισμών σας επιτρέπει να μετακινήσετε έναν ή περισσότερους υπότιτλους προς τα μπρος ή προς τα πίσω κατά μία συγκεκριμένη ποσότητα. Σε αντίθεση με τη λειτουργία Προσαρμογή υποτίτλων, η Ολίσθηση υποτίτλων δεν επηρεάζει τη διάρκεια των υποτίτλων.</para>
              <procedure><title>Για να χρησιμοποιήσετε την ολίσθηση υποτίτλων</title>
                <step><para>Επιλέξτε ποιον υπότιτλο(ους) επιθυμείτε να ολισθήσετε. Εάν επιθυμείτε να ολισθήσετε το χρόνο/καρέ ενός υπότιτλου και/ή όλων των υποτίτλων πριν ή μετά ενός συγκεκριμένου υπότιτλου, επιλέξτε εκείνο τον υπότιτλο. Εάν επιθυμείτε να ολισθήσετε περισσότερους από έναν συγκεκριμένο υπότιτλους, επιλέξτε όλους τους υπότιτλους που επιθυμείτε να ολισθήσετε.</para></step>
              <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Χρονισμοί</guisubmenu><guimenuitem>Ολίσθηση</guimenuitem></menuchoice>.</para></step>
            <step><para>Εισάγετε την ποσότητα του χρόνου (ή των καρέ, εάν χρησιμοποιείτε τα καρέ σαν μονάδα) για να προσαρμόσετε τους υπότιτλους. Εάν θέλετε να μετακινήσετε τους υπότιτλους προς τα πίσω, εισάγετε μια αρνητική τιμή, διαφορετικά, εισάγετε μια θετική τιμή.</para></step>
            <step><para>Επιλέξτε πώς επιθυμείτε να γίνει η ολίσθηση των υποτίτλων.</para></step>
            <step><para>Κάντε κλικ στο Ολίσθηση για ολίσθηση των υποτίτλων.</para></step>
      </procedure>
      </sect2>
      <sect2 id="gs-timings-inputfr">
        <title>Ορισμός των ρυθμών καρέ εισόδου και βίντεο</title>
        <para>Όταν ανοίγετε ένα βίντεο, το <application>Gnome Subtitles</application> δεν ορίζει αυτόματα το ρυθμό καρέ του βίντεο.</para>
        <para>Το <application>Gnome Subtitles</application> τροποποιεί υπότιτλους με βάση το χρόνο, ανεξάρτητα από τη λειτουργία προβολής. Συνεπώς, όταν αλλάζετε το ρυθμό καρέ του βίντεο, το <application>Gnome Subtitles</application> προσαρμόζει τα καρέ για να αντισταθμίσει τις αλλαγές. Η διάρκεια του υπότιτλου παραμένει η ίδια.</para>
        <caution><para>Αν η μορφοποίηση των υποτίτλων σας χρησιμοποιεί καρέ για να καθορίσει πότε εμφανίζεται ένας υπότιτλος (MicroDVD), η αλλαγή του ρυθμού καρέ του βίντεο ίσως να προκαλέσει την απώλεια συγχρονισμού των υποτίτλων σας.</para></caution>
        <procedure><title>Για να ορίσετε το ρυθμό καρέ του βίντεο</title>
              <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Χρονισμοί</guisubmenu><guimenuitem>Ρυθμός καρέ βίντεο</guimenuitem></menuchoice> και επιλέξτε τον κατάλληλο ρυθμό καρέ.</para></step>
      </procedure>
      <procedure><title>Για να ορίσετε το ρυθμό καρέ εισόδου</title>
              <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Χρονισμοί</guisubmenu><guimenuitem>Ρυθμός καρέ εισόδου</guimenuitem></menuchoice> και επιλέξτε τον κατάλληλο ρυθμό καρέ.</para></step>
      </procedure>
      </sect2>
    </sect1>
     <!-- ============= Video ================================== -->
    <sect1 id="gs-video">
      <title>Εργασία με βίντεο</title>
      <sect2 id="gs-video-opening">
        <title>Άνοιγμα και κλείσιμο ενός βίντεο</title>
        <procedure>
          <title>Για να ανοίξετε ένα βίντεο</title>
          <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Βίντεο</guisubmenu><guimenuitem>Άνοιγμα</guimenuitem></menuchoice></para></step>
        </procedure>
        <procedure>
          <title>Για να κλείσετε ένα βίντεο</title>
          <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Βίντεο</guisubmenu><guimenuitem>Κλείσιμο</guimenuitem></menuchoice></para></step>
        </procedure>
      </sect2>
      <sect2 id="gs-video-playback">
        <title>Αναπαραγωγή προς τα πίσω</title>
        <para>Το βίντεο θα αναπαραχθεί από το <application>Gnome Subtitles</application> στο παράθυρο προβολής μαζί με τους υπότιτλούς σας.</para>
      </sect2>
      <sect2 id="gs-video-seeking">
        <title>Αναζήτηση της επιλογής</title>
        <para>Μπορείτε να μεταβείτε στο σημείο του φορτωμένου βίντεο όπου κάποιος υπότιτλος ξεκινάει</para>
        <procedure>
          <title>Αναζήτηση ενός υπότιτλου</title>
          <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Βίντεο</guisubmenu><guimenuitem>Αναζήτηση της επιλογής</guimenuitem></menuchoice></para></step>
        </procedure>
      </sect2>
      <sect2 id="gs-video-settingsubs">
        <title>Ορισμός των θέσεων έναρξης και λήξης υπότιτλου</title>
        <para>Μπορείτε να ορίσετε το χρόνο έναρξης ή λήξης των υποτίτλων με βάση το σημείο στο οποίο το φορτωμένο βίντεο είναι σε παύση</para>
        <procedure>
          <title>Για να ορίσετε το χρόνο έναρξης του υπότιτλου</title>
          <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Βίντεο</guisubmenu><guimenuitem>Ορισμός έναρξης υπότιτλου</guimenuitem></menuchoice></para></step>
        </procedure>
        <procedure>
          <title>Για να ορίσετε το χρόνο λήξης του υπότιτλου</title>
          <step><para>Πηγαίνετε στο <menuchoice><guisubmenu>Βίντεο</guisubmenu><guimenuitem>Ορισμός λήξης υπότιτλου</guimenuitem></menuchoice></para></step>
        </procedure>
      </sect2>
    </sect1>
   <!-- ============= Support ================================== -->
    <sect1 id="gs-support">
      <title>Από πού να πάρετε επιπλέον υποστήριξη</title>
      <sect2 id="gs-support-forums">
        <title>Φόρουμ</title>
        <para>Ερωτήσεις και γενικές συζητήσεις θα πρέπει να δημοσιεύονται στο <ulink url="http://sourceforge.net/forum/?group_id=129996" type="http">Φόρουμ</ulink> (δε χρειάζεται εγγραφή).</para>
      </sect2>
            <sect2 id="gs-support-mailinglist">
        <title>Λίστα αλληλογραφίας</title>
        <para>Πιθανώς να πάρετε μια γρήγορη απάντηση ρωτώντας τη <ulink url="http://lists.sourceforge.net/lists/listinfo/gnome-subtitles-general" type="http">Λίστα αλληλογραφίας</ulink> (είναι διαθέσιμες <ulink url="http://sourceforge.net/mailarchive/forum.php?forum_name=gnome-subtitles-general" type="http">αρχειοθήκες</ulink>).</para>
      </sect2>
      <sect2 id="gs-support-bugzilla">
        <title>Σφάλματα και χαρακτηριστικά</title>
        <para>Σφάλματα και αιτήσεις χαρακτηριστικών μπορούν να αναφέρονται στο επίσημο <ulink url="http://bugzilla.gnome.org/browse.cgi?product=gnome-subtitles" type="http">Gnome Bugzilla</ulink>.</para>
      </sect2>
    </sect1>
  </article>
